#Docker local
DOCKER_PORT=8087
DOCKER_DB_PORT=5432

EXTERNAL_DB_PORT=48659
EXTERNAL_NGINX_PORT_HTTP=8030
EXTERNAL_NGINX_PORT_HTTPS=44325

#App
NODE_ENV=development
HOST=0.0.0.0
PORT=3000
APP_URL=http://${HOST}:${PORT}

DB_HOST=db
DB_PORT=5432
DB_USER=dev
DB_PASSWORD=dev
DB_DATABASE=dev

WEBHOOK_URI=<WEBHOOK_URI>
JWT_SECRET=<JWT_SECRET>
JWT_EXPIRATION=<JWT_EXPIRATION_TIME>